@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap');
:root{
    --title-font: "Oswald", sans-serif;
    --paragraph-font:  "Quattrocento", serif;
}

#root{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

h1,h2,h3{
    font-family: var(--title-font);
    text-transform: uppercase;
}

p{
    font-family: var(--paragraph-font);
}

nav{
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-direction: row;

    .nav-section{
        flex-basis: calc(100%/3);

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .mobile-nav, .ham-burger{
        display: none;
    }

    /* Styles for mobile devices (up to 767px) */
@media only screen and (max-width: 767px) {
    .nav-section{
        flex-basis: calc(100%/2);
    }
    .navigation-links{
        display: none;
    }

    .mobile-nav {
        background-color: #f3f2f4;
        color: #0f051d;
        font-size: 2rem;
        height: 100vh;
        justify-content: center;
        left: -100%;
        position: fixed;
        text-align: center;
        top: 0;
        transition: all .4s ease-in-out;
        width: 100%;
        z-index: 9999999;
    }
    
    .mobile-navigation-links {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        justify-content: center;
    }
    
    .exit {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    
    .active{
        left: 0%;
    }

    .ham-burger{
        display: inline-block;
    }
  
  /* Styles for tablet devices (768px to 1023px) */
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Tablet-specific styles */
    /* Example: Adjusting column layouts, font sizes, margins, paddings, etc. */
  }
}
}

.home-section{
    margin-top: 32px;
    max-width: 1100px;
    min-height: 500px;
    height: 100%;

    width: 100%;
    display: flex;
    flex-direction: row;

    .home-info{
        flex-basis: calc(100%/2);
        box-sizing: border-box;
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: center;
    }

    .home-image{
        flex-basis: calc(100%/2);
    }

    h1, h2, p{
        margin: 0;
        max-width: 600px;
        width: 100%;
    }

    h1{
        font-size: 24px;
    }
    h2{
        font-size: 18px;
        font-weight: 600;
    }

    .stack-icons{
        margin: 16px 0px;
        display: flex;
        flex-direction: row;
        gap: 16px;

        .icon{
            font-size: 32px;
        }
    }
    .image-holder{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;

        height: 100%;

        img{
            width: 380px;
            height: 380px;

            border: 4px solid black;
            animation: animate 5s ease-in-out infinite;
        
            @keyframes animate {
                0%, 100%{border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;}
                50%{border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;}
            }
        }
    }
}

// Tech Stack
.tech-stack{
    margin-top: 32px;
    max-width: 1100px;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 8px;
    
    h1{
        margin: 8px 0px;
    }

    .stack-icons{
        display: flex;
        flex-direction: row;
        gap: 16px;

        p{
            width: auto;
            max-width: auto;
        }
    }

    .icon-holder{
        display: flex;
        flex-direction: column;
    
        justify-content: center;
    
    
        h3{
            font-size: 20px;
            margin: 8px 0px;
            text-align: center;
            font-weight: 400;
        }
        .icon{
            font-size: 64px;
        }
    }
}


@media only screen and (max-width: 767px) {
    .home-section{
        
        .image-holder{
            img{
                height: 200px;
                width: 200px;
            }
        }
    }
}

@media only screen and (max-width: 1023px) {
    .home-section{
        flex-direction: column-reverse;

        .home-info{
            align-content: center;
            flex-wrap: wrap;
        }

        .stack-icons{
            justify-content: center;
        }
    }

    .tech-stack{
        flex-wrap: wrap;
        align-content: center;
        align-items: center;

        .stack-icons
        {
            flex-wrap: wrap;
            align-content: flex-start;
            
            .icon{
                font-size: 48px;
            }
        }
    }
}

